body {
	background: url(../img/12_col.gif) center top repeat-y;
	background-size: 90%;
}

.content {
	width: 1080px;
	display: grid;
	grid-template: 1fr 1fr 1fr 1fr / repeat(12,1fr);
	gap: 20px 20px;
	margin-left: auto;
	margin-right: auto;
}

header {
	width: auto;
	grid-column-start: 1;
	grid-column-end: 13;
}

.container {
	border: 1px solid #333;
	height: 150px;
}

footer {
	width: auto;
	grid-column: 1 / 13;
	grid-row: 4 / 5;
	display: grid;
	grid-template: 1fr / repeat(4,1fr) ;
	column-gap: 10px;
}

#box1 {
	grid-row: 2 / 3;
	grid-column: 1 / 3;
}
#box2 {
	grid-row: 2 / 3;
	grid-column: 3 / 11;
}
#box3 {
	grid-row: 2 / 3;
	grid-column: 11 / 13;
}

#sidebar {
	grid-row: 3/4;	
	grid-column: 10/13;
}
#content {
	grid-row: 3/4;
	grid-column: 1/10;
}

.footer {
	margin: 10px;
	border: 1px solid #333;
}

@media screen and (min-width: 1200px) {

}

@media screen and (min-width: 960px) and (max-width: 1200px) {
	
}

@media screen and (min-width: 768px) and (max-width: 960px) {
	
}

@media screen and (max-width: 768px) {
	
}